<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel = "navbar" href = "navbar.js">
    <title>R/S Wedding</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(9, 9, 9);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(221, 167, 231);
          color: black;
        }
        
        /* .topnav a.active {
          background-color: #050505;
          color: white;
        } */
        </style>
        </head>
        <body>
        
            
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="https://www.theestesparkresort.com/">Guest Accommodations</a>
          <a href="https://www.honeyfund.com/?gclid=CjwKCAjw77WVBhBuEiwAJ-YoJJMLjknKsknII-DeJguMFUwekGrWJnkh4ZMMjQkM2z65ibrXIiI6aBoCW40QAvD_BwE">Honey Fund</a>
          <a href="#about">RSVP</a>
        </div>
        
        <div style="padding-left:16px">
            <h1>This is the main page</h1>
        </div>

        <div class="faqs">
            <h3>FAQ'S</h3>
            <details>
            <summary>Dress code</summary>
                <p>For the rehearsal we ask that you show up wearing business casual. For the Wedding proper we're asking for you to wear formal attire.</p>
                    </details>
            <details>
                <summary>Bar rules</summary>
                <p>We will provide open bar up to $1,500 total for the event.</p>
                    </details>
            <details>
                <summary>Gifts</summary>
                <p>Instead of gifts we ask that you donate to our Honey fund. See the tab at the top of the website.</p>
                    </details>
            <details>
                <summary>Guests</summary>
                <p>We can only provide food and drink accommodations for guests noted on your invitation as your plus 1's</p>
                    </details>
            <details>
                <summary>Photogrophers</summary>
                <p>Please no photos to be taken during the ceremony unless by the paid photographers</p>
                    </details>
            </div>
      
      




</body>
</html>